<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dH8-O6-okS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="vCb-ne-LPl">
            <objects>
                <navigationController id="dH8-O6-okS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8KU-cy-MAA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xr9-7A-QNT" kind="relationship" relationship="rootViewController" id="W3i-s5-AEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-Dy-RBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="465"/>
        </scene>
        <!--Game Table View Controller-->
        <scene sceneID="MIT-2t-QWl">
            <objects>
                <tableViewController id="Xr9-7A-QNT" customClass="INSOGameTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" id="eIp-fC-tUJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="GameCell" rowHeight="189" id="gpH-0H-jmj" customClass="INSOGameTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="189"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gpH-0H-jmj" id="zFS-yY-hBi">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="188.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Game Date and Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwJ-w5-6aR">
                                            <rect key="frame" x="228" y="12" width="144" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Game Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-eZ-Esq">
                                            <rect key="frame" x="249" y="162" width="103" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HyL-hy-umZ">
                                            <rect key="frame" x="12" y="38" width="276" height="57"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgP-Zu-WLz">
                                            <rect key="frame" x="312" y="38" width="276" height="57"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJ9-bd-upC">
                                            <rect key="frame" x="438" y="103" width="24" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYL-gT-wAH">
                                            <rect key="frame" x="138" y="103" width="24" height="43"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nJ9-bd-upC" firstAttribute="top" secondItem="GgP-Zu-WLz" secondAttribute="bottom" constant="8" id="4Ij-bd-vGS"/>
                                        <constraint firstItem="gbZ-eZ-Esq" firstAttribute="top" secondItem="nJ9-bd-upC" secondAttribute="bottom" constant="16" id="4aw-E0-5jE"/>
                                        <constraint firstItem="mwJ-w5-6aR" firstAttribute="centerX" secondItem="zFS-yY-hBi" secondAttribute="centerX" id="5Bf-jY-xss"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="mwJ-w5-6aR" secondAttribute="trailing" constant="4" id="8xE-sJ-sPE"/>
                                        <constraint firstItem="GgP-Zu-WLz" firstAttribute="leading" secondItem="HyL-hy-umZ" secondAttribute="trailing" constant="24" id="9O4-Rb-xQY"/>
                                        <constraint firstItem="gbZ-eZ-Esq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zFS-yY-hBi" secondAttribute="leadingMargin" constant="4" id="ByC-Tz-66J"/>
                                        <constraint firstItem="mwJ-w5-6aR" firstAttribute="top" secondItem="zFS-yY-hBi" secondAttribute="topMargin" constant="4" id="CYQ-Hg-URX"/>
                                        <constraint firstItem="gbZ-eZ-Esq" firstAttribute="top" secondItem="AYL-gT-wAH" secondAttribute="bottom" constant="16" id="DQf-hH-zcf"/>
                                        <constraint firstItem="GgP-Zu-WLz" firstAttribute="width" secondItem="HyL-hy-umZ" secondAttribute="width" id="GG5-7z-ru7"/>
                                        <constraint firstItem="mwJ-w5-6aR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zFS-yY-hBi" secondAttribute="leadingMargin" constant="4" id="Gxk-id-Ig7"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="gbZ-eZ-Esq" secondAttribute="trailing" constant="4" id="Qfo-3A-oVS"/>
                                        <constraint firstItem="gbZ-eZ-Esq" firstAttribute="centerX" secondItem="zFS-yY-hBi" secondAttribute="centerX" id="U4N-lu-0Zh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gbZ-eZ-Esq" secondAttribute="bottom" id="ddL-zO-KiO"/>
                                        <constraint firstItem="GgP-Zu-WLz" firstAttribute="top" secondItem="mwJ-w5-6aR" secondAttribute="bottom" constant="8" id="dhN-q4-OHJ"/>
                                        <constraint firstItem="AYL-gT-wAH" firstAttribute="top" secondItem="HyL-hy-umZ" secondAttribute="bottom" constant="8" id="eOQ-5J-EAr"/>
                                        <constraint firstItem="HyL-hy-umZ" firstAttribute="top" secondItem="mwJ-w5-6aR" secondAttribute="bottom" constant="8" id="f11-nJ-aSa"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GgP-Zu-WLz" secondAttribute="trailing" constant="4" id="giQ-OX-5dR"/>
                                        <constraint firstItem="HyL-hy-umZ" firstAttribute="leading" secondItem="zFS-yY-hBi" secondAttribute="leadingMargin" constant="4" id="hmN-uC-tDy"/>
                                        <constraint firstItem="nJ9-bd-upC" firstAttribute="centerX" secondItem="GgP-Zu-WLz" secondAttribute="centerX" id="nx7-B9-6qQ"/>
                                        <constraint firstItem="HyL-hy-umZ" firstAttribute="height" secondItem="GgP-Zu-WLz" secondAttribute="height" id="pyr-Zc-DDi"/>
                                        <constraint firstItem="AYL-gT-wAH" firstAttribute="centerX" secondItem="HyL-hy-umZ" secondAttribute="centerX" id="sWd-2S-5jI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="gameDateTimeLabel" destination="mwJ-w5-6aR" id="CAX-dm-2Pf"/>
                                    <outlet property="homeScoreLabel" destination="AYL-gT-wAH" id="uis-OV-pqV"/>
                                    <outlet property="homeTeamLabel" destination="HyL-hy-umZ" id="yRX-2n-vhw"/>
                                    <outlet property="locationLabel" destination="gbZ-eZ-Esq" id="2eU-Qc-aH4"/>
                                    <outlet property="visitingScoreLabel" destination="nJ9-bd-upC" id="7gw-KT-MN4"/>
                                    <outlet property="visitingTeamLabel" destination="GgP-Zu-WLz" id="ryp-nG-h5n"/>
                                    <segue destination="ofZ-RP-s63" kind="show" identifier="ShowGameDetailSegue" id="Hmy-xt-Mmj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xr9-7A-QNT" id="lBZ-he-RlF"/>
                            <outlet property="delegate" destination="Xr9-7A-QNT" id="1Hu-v8-hgn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4tb-7K-njw">
                        <barButtonItem key="rightBarButtonItem" image="add" id="WEg-ZT-Nst">
                            <connections>
                                <action selector="addGame:" destination="Xr9-7A-QNT" id="2Fk-wd-mRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="al7-12-iSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXn-7b-MXA">
            <objects>
                <viewController id="j6e-eu-rpC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oCx-6i-9KO"/>
                        <viewControllerLayoutGuide type="bottom" id="ppp-1J-NzP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aV6-pA-05M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FWK-V4-dKB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="1288"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tkw-KT-eJp">
            <objects>
                <viewController id="QR8-MM-38V" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHD-0T-iV5"/>
                        <viewControllerLayoutGuide type="bottom" id="OkH-wx-HPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XOs-7Q-9Zj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rD9-Ku-bEB">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YhN-Gh-jrp"/>
                                    <barButtonItem image="edit" id="vHi-bt-sqy">
                                        <connections>
                                            <segue destination="MmU-7h-xJp" kind="show" identifier="EditEventsSegue" id="QWv-wO-qaf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="flE-qE-0Cu"/>
                                    <barButtonItem image="undo" id="e96-DU-yxq"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TUI-bg-gY6"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="w1y-HK-Jqc">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FIg-dL-XJD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="kvy-5L-phO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSn-we-BRm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="127"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fEK-ie-4l0">
            <objects>
                <tableViewController id="MmU-7h-xJp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CeO-jk-Z45">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IIh-mj-O6D">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IIh-mj-O6D" id="B7J-pm-4h4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MmU-7h-xJp" id="EG4-ab-ZRK"/>
                            <outlet property="delegate" destination="MmU-7h-xJp" id="hgX-UJ-00f"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qa-ct-D1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315" y="127"/>
        </scene>
        <!--Game Edit View Controller-->
        <scene sceneID="gwc-f8-rZs">
            <objects>
                <viewController id="IUH-d5-REB" customClass="INSOGameEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zyU-Dv-ztd"/>
                        <viewControllerLayoutGuide type="bottom" id="CcF-Hf-51l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02E-eU-rGP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OoL-ZU-C40">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem id="g9j-iw-qPq">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="xRO-CF-kDb">
                                            <connections>
                                                <action selector="cancel:" destination="IUH-d5-REB" id="QHh-f1-MRb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3SC-O8-apT">
                                            <connections>
                                                <action selector="done:" destination="IUH-d5-REB" id="lGU-H4-fV9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="IUH-d5-REB" id="fQ3-hG-VzA"/>
                                </connections>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Date and Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OMO-fc-zGx" customClass="INSOPickerTextField">
                                <rect key="frame" x="20" y="80" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="IUH-d5-REB" id="z8q-1D-uUk"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Visiting Team" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fpz-s4-Fk2">
                                <rect key="frame" x="308" y="118" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="IUH-d5-REB" id="aR7-GX-u7R"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Home Team" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="O04-MA-OMe">
                                <rect key="frame" x="20" y="118" width="272" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="IUH-d5-REB" id="qZv-rA-40d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Location" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZpK-ud-iYG">
                                <rect key="frame" x="20" y="156" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="IUH-d5-REB" id="oeQ-B2-hoL"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-W0-lKo">
                                <rect key="frame" x="20" y="202" width="560" height="29"/>
                                <segments>
                                    <segment title="Players in Game"/>
                                    <segment title="Stats to Record"/>
                                </segments>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SLF-12-xUe">
                                <rect key="frame" x="20" y="238" width="560" height="342"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t6x-J9-yQl">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PlayerCell" id="Ewj-oc-dYa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-fd-JcG">
                                                    <rect key="frame" x="15" y="14" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8vb-fd-JcG" firstAttribute="centerX" secondItem="Ewj-oc-dYa" secondAttribute="centerX" id="71s-xz-wPE"/>
                                            <constraint firstItem="8vb-fd-JcG" firstAttribute="centerY" secondItem="Ewj-oc-dYa" secondAttribute="centerY" id="vLT-UH-peb"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StatCell" id="SJb-Et-m6L">
                                        <rect key="frame" x="60" y="0.0" width="496" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="496" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id2-uk-nTg">
                                                    <rect key="frame" x="8" y="15" width="72" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="id2-uk-nTg" firstAttribute="leading" secondItem="SJb-Et-m6L" secondAttribute="leadingMargin" id="QTG-sC-AFw"/>
                                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="id2-uk-nTg" secondAttribute="trailing" constant="8" id="Uca-lM-cS6"/>
                                            <constraint firstItem="id2-uk-nTg" firstAttribute="centerY" secondItem="SJb-Et-m6L" secondAttribute="centerY" id="VMi-nN-LEt"/>
                                        </constraints>
                                        <size key="customSize" width="496" height="50"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SLF-12-xUe" firstAttribute="trailing" secondItem="02E-eU-rGP" secondAttribute="trailingMargin" id="86x-rR-nw2"/>
                            <constraint firstItem="fpz-s4-Fk2" firstAttribute="trailing" secondItem="02E-eU-rGP" secondAttribute="trailingMargin" id="9mH-ZE-M71"/>
                            <constraint firstItem="OoL-ZU-C40" firstAttribute="leading" secondItem="02E-eU-rGP" secondAttribute="leading" id="CTI-eQ-ehu"/>
                            <constraint firstItem="SLF-12-xUe" firstAttribute="leading" secondItem="02E-eU-rGP" secondAttribute="leadingMargin" id="FIn-fg-K75"/>
                            <constraint firstItem="OMO-fc-zGx" firstAttribute="leading" secondItem="02E-eU-rGP" secondAttribute="leadingMargin" id="Fr0-Vi-K0f"/>
                            <constraint firstItem="OoL-ZU-C40" firstAttribute="top" secondItem="zyU-Dv-ztd" secondAttribute="bottom" id="GUW-fh-FXi"/>
                            <constraint firstItem="ZpK-ud-iYG" firstAttribute="top" secondItem="O04-MA-OMe" secondAttribute="bottom" constant="8" id="IN6-Dh-LIx"/>
                            <constraint firstItem="HVk-W0-lKo" firstAttribute="trailing" secondItem="02E-eU-rGP" secondAttribute="trailingMargin" id="J3f-xs-Bcd"/>
                            <constraint firstItem="O04-MA-OMe" firstAttribute="width" secondItem="fpz-s4-Fk2" secondAttribute="width" id="MGQ-3l-ToX"/>
                            <constraint firstItem="fpz-s4-Fk2" firstAttribute="top" secondItem="OMO-fc-zGx" secondAttribute="bottom" constant="8" id="OMM-FA-KlD"/>
                            <constraint firstItem="ZpK-ud-iYG" firstAttribute="trailing" secondItem="02E-eU-rGP" secondAttribute="trailingMargin" id="PPw-oI-Ho2"/>
                            <constraint firstItem="fpz-s4-Fk2" firstAttribute="leading" secondItem="O04-MA-OMe" secondAttribute="trailing" constant="16" id="UJg-JP-yDK"/>
                            <constraint firstItem="O04-MA-OMe" firstAttribute="leading" secondItem="02E-eU-rGP" secondAttribute="leadingMargin" id="UcW-Hu-0fe"/>
                            <constraint firstItem="OMO-fc-zGx" firstAttribute="trailing" secondItem="02E-eU-rGP" secondAttribute="trailingMargin" id="VDd-Rf-GqE"/>
                            <constraint firstItem="CcF-Hf-51l" firstAttribute="top" secondItem="SLF-12-xUe" secondAttribute="bottom" constant="20" id="Vjf-5B-ocv"/>
                            <constraint firstItem="HVk-W0-lKo" firstAttribute="leading" secondItem="02E-eU-rGP" secondAttribute="leadingMargin" id="Xma-zS-nqK"/>
                            <constraint firstItem="ZpK-ud-iYG" firstAttribute="leading" secondItem="02E-eU-rGP" secondAttribute="leadingMargin" id="bCZ-cO-qln"/>
                            <constraint firstAttribute="trailing" secondItem="OoL-ZU-C40" secondAttribute="trailing" id="kQI-c6-vEn"/>
                            <constraint firstItem="HVk-W0-lKo" firstAttribute="top" secondItem="ZpK-ud-iYG" secondAttribute="bottom" constant="16" id="nf2-Rk-0xW"/>
                            <constraint firstItem="fpz-s4-Fk2" firstAttribute="leading" secondItem="O04-MA-OMe" secondAttribute="trailing" constant="16" id="og2-OP-itv"/>
                            <constraint firstItem="O04-MA-OMe" firstAttribute="top" secondItem="OMO-fc-zGx" secondAttribute="bottom" constant="8" id="q0m-wD-Y4x"/>
                            <constraint firstItem="OMO-fc-zGx" firstAttribute="top" secondItem="OoL-ZU-C40" secondAttribute="bottom" constant="16" id="rGy-la-nsl"/>
                            <constraint firstItem="SLF-12-xUe" firstAttribute="top" secondItem="HVk-W0-lKo" secondAttribute="bottom" constant="8" id="zY1-Ob-Rsf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="xRO-CF-kDb" id="xrX-ub-AGf"/>
                        <outlet property="doneButton" destination="3SC-O8-apT" id="AJz-pS-Jqw"/>
                        <outlet property="gameDateTimeField" destination="OMO-fc-zGx" id="Wzw-qH-SUV"/>
                        <outlet property="homeTeamField" destination="O04-MA-OMe" id="Ej0-a7-Xou"/>
                        <outlet property="locationField" destination="ZpK-ud-iYG" id="zcq-rZ-P5e"/>
                        <outlet property="playerStatCollectionView" destination="SLF-12-xUe" id="Pv7-No-bIh"/>
                        <outlet property="playerStatSegmentedControl" destination="HVk-W0-lKo" id="5DM-u5-pJq"/>
                        <outlet property="visitingTeamField" destination="fpz-s4-Fk2" id="90c-Uf-6A4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFU-3V-mp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="824"/>
        </scene>
        <!--Game Detail View Controller-->
        <scene sceneID="3us-Nn-gad">
            <objects>
                <viewController id="ofZ-RP-s63" customClass="INSOGameDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z2y-nH-DpP"/>
                        <viewControllerLayoutGuide type="bottom" id="XXC-vB-Z1V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dq8-dA-QX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Date and Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVS-fO-Hlm">
                                <rect key="frame" x="236.5" y="72" width="127" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ou-kb-xuM" userLabel="VisitorView">
                                <rect key="frame" x="300" y="88" width="280" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visiting Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHb-JA-1lK">
                                        <rect key="frame" x="89" y="8" width="102.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hh-rr-LPs">
                                        <rect key="frame" x="133" y="35.5" width="14.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SHb-JA-1lK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ou-kb-xuM" secondAttribute="leading" constant="4" id="1Kg-CV-Vrc"/>
                                    <constraint firstItem="1hh-rr-LPs" firstAttribute="top" secondItem="SHb-JA-1lK" secondAttribute="bottom" constant="8" id="8cS-9s-yjB"/>
                                    <constraint firstItem="SHb-JA-1lK" firstAttribute="centerX" secondItem="0ou-kb-xuM" secondAttribute="centerX" id="EpP-gl-5ww"/>
                                    <constraint firstItem="SHb-JA-1lK" firstAttribute="top" secondItem="0ou-kb-xuM" secondAttribute="top" constant="8" id="I0w-MV-bHR"/>
                                    <constraint firstItem="1hh-rr-LPs" firstAttribute="centerX" secondItem="0ou-kb-xuM" secondAttribute="centerX" id="fIF-fD-P7m"/>
                                    <constraint firstAttribute="bottom" secondItem="1hh-rr-LPs" secondAttribute="bottom" constant="2" id="fx2-Ei-Wpt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SHb-JA-1lK" secondAttribute="trailing" constant="4" id="xHt-Um-dAS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhk-h9-rUX" userLabel="HomeView">
                                <rect key="frame" x="20" y="88" width="280" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBF-wi-Jka">
                                        <rect key="frame" x="94" y="8" width="92" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLF-AV-lPt">
                                        <rect key="frame" x="133" y="35" width="14.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" placeholder="YES" id="5hj-Ga-s9e"/>
                                    <constraint firstAttribute="bottom" secondItem="BLF-AV-lPt" secondAttribute="bottom" constant="2" id="EPi-oN-wLF"/>
                                    <constraint firstItem="pBF-wi-Jka" firstAttribute="top" secondItem="qhk-h9-rUX" secondAttribute="top" constant="8" id="Hbu-zb-Zkh"/>
                                    <constraint firstItem="BLF-AV-lPt" firstAttribute="centerX" secondItem="qhk-h9-rUX" secondAttribute="centerX" id="IK6-K0-OWJ"/>
                                    <constraint firstItem="BLF-AV-lPt" firstAttribute="top" secondItem="qhk-h9-rUX" secondAttribute="top" constant="8" id="Sb1-VA-Pwg"/>
                                    <constraint firstItem="pBF-wi-Jka" firstAttribute="centerX" secondItem="qhk-h9-rUX" secondAttribute="centerX" id="fya-eq-kgX"/>
                                    <constraint firstItem="pBF-wi-Jka" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qhk-h9-rUX" secondAttribute="leading" constant="4" id="juL-ch-exI"/>
                                    <constraint firstItem="BLF-AV-lPt" firstAttribute="top" secondItem="pBF-wi-Jka" secondAttribute="bottom" constant="8" id="qzV-ve-wOt"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="pBF-wi-Jka" secondAttribute="trailing" constant="4" id="s8T-yu-c1W"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Sb1-VA-Pwg"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dLl-6C-RUR">
                                <rect key="frame" x="249" y="152" width="103" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="viX-aT-8rV">
                                <rect key="frame" x="20" y="178" width="560" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Stats View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXP-zm-CMk">
                                        <rect key="frame" x="215" y="179" width="130.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eXP-zm-CMk" firstAttribute="centerX" secondItem="viX-aT-8rV" secondAttribute="centerX" id="7yP-ax-TPa"/>
                                    <constraint firstItem="eXP-zm-CMk" firstAttribute="centerY" secondItem="viX-aT-8rV" secondAttribute="centerY" id="tMS-Kn-gf0"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2M6-Xo-pqe">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="sef-nD-9NV"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3MK-TY-62M"/>
                                    <barButtonItem image="upload" id="APc-nM-KWl">
                                        <connections>
                                            <segue destination="j6e-eu-rpC" kind="presentation" identifier="ExportStatsSegue" id="88m-qH-UyB"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5NG-zy-72k"/>
                                    <barButtonItem image="record" id="nPL-nq-0AL">
                                        <connections>
                                            <segue destination="QR8-MM-38V" kind="show" identifier="RecordStatsSegue" id="Fxj-tM-QTF"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="oeP-Op-bkS"/>
                                    <barButtonItem image="edit" id="9nT-dB-8i3">
                                        <connections>
                                            <segue destination="IUH-d5-REB" kind="presentation" identifier="EditGameSegue" modalTransitionStyle="flipHorizontal" id="lk8-nQ-hNP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="69Z-uc-yPA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vVS-fO-Hlm" firstAttribute="top" secondItem="z2y-nH-DpP" secondAttribute="bottom" constant="8" id="3AF-Cx-vtk"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="dLl-6C-RUR" secondAttribute="trailing" constant="8" id="6N3-Ai-FIq"/>
                            <constraint firstItem="qhk-h9-rUX" firstAttribute="top" secondItem="vVS-fO-Hlm" secondAttribute="bottom" id="B3g-nO-5hq"/>
                            <constraint firstItem="0ou-kb-xuM" firstAttribute="top" secondItem="vVS-fO-Hlm" secondAttribute="bottom" id="Deu-nS-Xeg"/>
                            <constraint firstItem="0ou-kb-xuM" firstAttribute="trailing" secondItem="Dq8-dA-QX3" secondAttribute="trailingMargin" id="KOa-tY-hbx"/>
                            <constraint firstItem="qhk-h9-rUX" firstAttribute="width" secondItem="0ou-kb-xuM" secondAttribute="width" id="LdX-5W-jOl"/>
                            <constraint firstItem="vVS-fO-Hlm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dq8-dA-QX3" secondAttribute="leadingMargin" constant="8" id="MQX-Xk-Xg1"/>
                            <constraint firstItem="0ou-kb-xuM" firstAttribute="leading" secondItem="qhk-h9-rUX" secondAttribute="trailing" id="PAW-ee-No2"/>
                            <constraint firstAttribute="bottom" secondItem="2M6-Xo-pqe" secondAttribute="bottom" id="Pj3-m3-9RQ"/>
                            <constraint firstItem="XXC-vB-Z1V" firstAttribute="top" secondItem="viX-aT-8rV" secondAttribute="bottom" constant="20" id="SKe-7D-lAN"/>
                            <constraint firstItem="viX-aT-8rV" firstAttribute="top" secondItem="dLl-6C-RUR" secondAttribute="bottom" constant="8" id="UHz-YS-NSC"/>
                            <constraint firstItem="viX-aT-8rV" firstAttribute="trailing" secondItem="Dq8-dA-QX3" secondAttribute="trailingMargin" id="WQR-MM-5Mn"/>
                            <constraint firstItem="viX-aT-8rV" firstAttribute="leading" secondItem="Dq8-dA-QX3" secondAttribute="leadingMargin" id="ZiQ-rF-KOt"/>
                            <constraint firstItem="dLl-6C-RUR" firstAttribute="top" secondItem="qhk-h9-rUX" secondAttribute="bottom" id="gxQ-zY-grn"/>
                            <constraint firstAttribute="trailing" secondItem="2M6-Xo-pqe" secondAttribute="trailing" id="hAZ-IU-tIt"/>
                            <constraint firstItem="qhk-h9-rUX" firstAttribute="height" secondItem="0ou-kb-xuM" secondAttribute="height" id="hWa-PG-Q8o"/>
                            <constraint firstItem="2M6-Xo-pqe" firstAttribute="top" secondItem="viX-aT-8rV" secondAttribute="bottom" id="icr-FZ-yBY"/>
                            <constraint firstItem="dLl-6C-RUR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Dq8-dA-QX3" secondAttribute="leadingMargin" constant="8" id="kIg-Xa-14W"/>
                            <constraint firstItem="0ou-kb-xuM" firstAttribute="leading" secondItem="qhk-h9-rUX" secondAttribute="trailing" id="ksA-OB-PeI"/>
                            <constraint firstItem="vVS-fO-Hlm" firstAttribute="centerX" secondItem="Dq8-dA-QX3" secondAttribute="centerX" id="m3P-WK-rRX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="vVS-fO-Hlm" secondAttribute="trailing" constant="8" id="n4J-8t-DrB"/>
                            <constraint firstItem="2M6-Xo-pqe" firstAttribute="leading" secondItem="Dq8-dA-QX3" secondAttribute="leading" id="sha-np-KZo"/>
                            <constraint firstItem="dLl-6C-RUR" firstAttribute="centerX" secondItem="Dq8-dA-QX3" secondAttribute="centerX" id="ueC-Dc-o6y"/>
                            <constraint firstItem="qhk-h9-rUX" firstAttribute="leading" secondItem="Dq8-dA-QX3" secondAttribute="leadingMargin" id="wY6-Gl-YBB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="SKe-7D-lAN"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameDateTimeLabel" destination="vVS-fO-Hlm" id="GeM-l2-tjQ"/>
                        <outlet property="homeScoreLabel" destination="BLF-AV-lPt" id="AQM-VW-QM4"/>
                        <outlet property="homeTeamLabel" destination="pBF-wi-Jka" id="una-dE-yQ7"/>
                        <outlet property="locationLabel" destination="dLl-6C-RUR" id="Vb2-MK-nXp"/>
                        <outlet property="visitingScoreLabel" destination="1hh-rr-LPs" id="Y60-9t-OJo"/>
                        <outlet property="visitingTeamLabel" destination="SHb-JA-1lK" id="DgW-au-iFF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uei-bX-g86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="797" y="465"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="26" height="26"/>
        <image name="edit" width="26" height="26"/>
        <image name="record" width="26" height="26"/>
        <image name="undo" width="26" height="26"/>
        <image name="upload" width="26" height="26"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.23137254901960785" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
</document>
